<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s65-6R-vec">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="DwS-ir-UWS">
            <objects>
                <tableViewController id="s65-6R-vec" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDZ-DY-Lso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="172" id="bJG-h0-l5N">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJG-h0-l5N" id="7f5-PR-bEL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90I-8t-b0Y">
                                            <rect key="frame" x="4" y="4" width="406" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-zz-iPO">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-qo-oOC">
                                                    <rect key="frame" x="0.0" y="41" width="406" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-lP-W03">
                                            <rect key="frame" x="4" y="69.5" width="397" height="98"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-vA-9AH">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="F3J-nO-mgr"/>
                                                        <constraint firstAttribute="width" constant="127" id="FJX-5j-PqV"/>
                                                        <constraint firstAttribute="height" constant="98" id="MpR-gw-6Qf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="yKC-Ue-5cA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-7d-j3N">
                                                    <rect key="frame" x="135" y="0.0" width="127" height="98"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-0k-0CD">
                                                    <rect key="frame" x="270" y="0.0" width="127" height="98"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KqV-lP-W03" firstAttribute="top" secondItem="90I-8t-b0Y" secondAttribute="bottom" constant="4" id="4A4-VJ-bGG"/>
                                        <constraint firstItem="KqV-lP-W03" firstAttribute="top" secondItem="90I-8t-b0Y" secondAttribute="bottom" constant="4" id="R3g-y0-Jye"/>
                                        <constraint firstAttribute="bottom" secondItem="KqV-lP-W03" secondAttribute="bottom" constant="4" id="RB5-AC-ZMN"/>
                                        <constraint firstItem="90I-8t-b0Y" firstAttribute="top" secondItem="7f5-PR-bEL" secondAttribute="top" constant="4" id="bBw-E9-MX7"/>
                                        <constraint firstItem="90I-8t-b0Y" firstAttribute="leading" secondItem="7f5-PR-bEL" secondAttribute="leading" constant="4" id="cbd-bK-RQW"/>
                                        <constraint firstAttribute="trailing" secondItem="90I-8t-b0Y" secondAttribute="trailing" constant="4" id="eSO-he-Yxh"/>
                                        <constraint firstItem="KqV-lP-W03" firstAttribute="leading" secondItem="7f5-PR-bEL" secondAttribute="leading" constant="4" id="ean-Nf-dl4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s65-6R-vec" id="pZ4-MZ-zdI"/>
                            <outlet property="delegate" destination="s65-6R-vec" id="w2A-F3-CMe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDM-oP-II3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
